<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaoqi</groupId>
        <artifactId>xiaoqi</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>xiaoqi-common-log</module>
        <module>xiaoqi-common-core</module>
        <module>xiaoqi-common-redis</module>
        <module>xiaoqi-common-seata</module>
        <module>xiaoqi-common-swagger</module>
        <module>xiaoqi-common-security</module>
        <module>xiaoqi-common-datascope</module>
        <module>xiaoqi-common-datasource</module>
        <module>xiaoqi-common-es</module>
        <module>xiaoqi-common-kafka</module>
        <module>xiaoqi-common-netty</module>
        <module>xiaoqi-common-mqtt</module>
        <module>xiaoqi-common-rocketmq</module>
        <module>xiaoqi-common-mianshi</module>
        <module>xiaoqi-common-rabbitmq</module>
        <module>xiaoqi-common-flink</module>
    </modules>

    <artifactId>xiaoqi-common</artifactId>
    <packaging>pom</packaging>

    <description>
        xiaoqi-common通用模块
    </description>

</project>
