# Tomcat
server:
  port: 9201

# Spring

spring:
  main:
    lazy-initialization: true
  application:
    # 应用名称
    name: xiaoqi-system
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  profiles:
    # 环境配置
    active: dev
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 192.168.136.130:8848
      config:
        # 配置中心地址
        server-addr: 192.168.136.130:8848
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
