<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoqi-common</artifactId>
        <groupId>com.xiaoqi</groupId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiaoqi-common-rabbitmq</artifactId>

    <dependencies>
        <!-- xiaoqi common core -->
        <dependency>
            <groupId>com.xiaoqi</groupId>
            <artifactId>xiaoqi-common-core</artifactId>
        </dependency>
        <!-- xiaoqi common redis -->
        <dependency>
            <groupId>com.xiaoqi</groupId>
            <artifactId>xiaoqi-common-redis</artifactId>
        </dependency>
        <!-- rabbitmq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>
</project>
