##第一章 lock ##
**一. volatile关键字**

    1.保证可见性(线程间的可见性);

    2.不保证原子性(线程间的可见性, 不能保证数据不被覆盖, volatile + CAS + 自旋: 保存原子性)

    3.禁止指令重排
****
**二.ReentrantLock(可重入的互斥锁)**

    1. ReentrantLock实现了Lock接口;
 
    2. AQS ( Abstract Queued Synchronizer ）是一个抽象的双向队列同步器，通过维护一个共享资源状态（ Volatile Int State ）和
	   一个先进先出（ FIFO ）的线程等待队列来实现一个多线程访问共享资源的同步框架.

    3. CAS(compareAndSet)比较并交换, 是AQS即锁的状态比较的重要手段;

    4. synchronize、ReentrantLock、ReentrantReadWriteLock都是可重入锁;

    5. synchronize、ReentrantLock、ReentrantReadWriteLock均为悲观锁, 锁定资源->阻塞等待->唤醒->再试图锁定资源...->释放资源;
 
    6. 严格讲 CAS + 自旋 没有锁定资源, 才能称作是乐观锁, 这种不存在死锁问题, 但是消耗cup资源;

    7. synchronized, Lock锁定;只是粒度不同,Lock声明必须是对象的成员变量;

****
**三.读写锁**
    
    1. 读锁持有锁的时候,其他读锁可以获取锁;靠计数器来完成;

    2. 写锁持有锁的时候, 读锁需要等待;

    3. 多读锁时,写锁可能一直获取不到锁(锁饥饿), 可以尝试使用公平锁; 也可以不加锁,使用CAS+自旋实现;

****
**四.锁的分类**
    
    1. 从宏观分, 锁分为: 乐观锁, 悲观锁(具体独占有资源, 阻塞线程特性都称为悲观锁); 
    	a. synchronized, Lock均是悲观锁; 
    	b. CAS + 自旋 是乐观锁;

    2. 从竞争角度讲, 锁分为:公平锁,非公平锁;synchronized都是非公平锁;

    3. 从共享角度分, 锁分为: 读锁(多线程共享), 写锁;

    4. 从锁升级角度分(针对synchronized来说, lock不存在锁升级), 锁分为: 无锁, 偏向锁, 轻量级锁(Cas+自旋), 重量级锁;

    5. 从是否能重入角度讲, 锁分为, 可重入锁, 不可重入锁; java所有锁都是可重入锁;
****
##第二章 Thread线程 ##
**一. 创建线程的几种方式?**
    
    1. 实现Callable接口;

    2. 实现Runnable接口;
 
    3. 继承Thread类;

    4. 用ThreadPoolTaskExecutor线程池创建;
****
**二. ThreadPoolExecutor线程池创建,有哪些参数,分别什么意思**


    ThreadPoolExecutor threadPoolExecutor = new ThreadPoolExecutor(
    corePoolSize, 核心线程数
    maximumPoolSize, 最大活跃线程数
    keepAliveTime, 活跃线程存活时间
    unit, 活跃线程存活时间单位
    workQueue, 存储活跃线程的队列
    threadFactory, 创建线程的工程, 一般都是默认工厂
    handler 拒绝策略
    );

****
**三. ThreadPoolExecutor线程池创建, 存放线程的队列有哪些?**
    注意:这里的有界/无界 指的是会不会自动扩容;
    
    1. ArrayBlockingQueue：一个基于数组结构的有界阻塞队列，按照先进先出的原则对元素进行排序;

    2. LinkedBlockingQueue：一个基于链表结构的有界阻塞队列，按照先进先出的原则对元素进行排序;

    3. PriorityBlockingQueue：一个支持优先级排序的无界阻塞队列;
 
    4. DelayQueue：一个支持延时获取元素的无界阻塞队列。

    5. SynchronousQueue：一个不存储元素的阻塞队列，每个插入操作必须等待另一个线程的移除操作，否则插入操作一直处于阻塞状态。

    6. LinkedTransferQueue：一个基于链表结构的无界阻塞队列，支持生产者消费者模式。
 
    7. ConcurrentLinkedQueue：一个基于链表结构的无界并发队列，按照先进先出的原则对元素进行排序。
****
**四.ThreadPoolExecutor的handler拒绝策略有哪些?**

````
1.CallerRunsPolicy：这是默认的拒绝策略，当线程池队列已满并且无法处理新任务时，将由提交任务的线程来执行该任务。
这种策略可以降低新任务的流量，但也会增加提交任务的线程的负载;

2.AbortPolicy：当线程池队列已满并且无法处理新任务时，将抛出RejectedExecutionException异常，阻止新任务的提交;

3.DiscardPolicy：当线程池队列已满并且无法处理新任务时，将默默地丢弃该任务，不会给出任何提示或警告;

4.DiscardOldestPolicy：当线程池队列已满并且无法处理新任务时，将丢弃队列中最早的未处理任务，并尝试重新提交新任务。
这种策略可以保证不会丢失任何任务，但可能会影响到队列中已经等待很长时间的任务。
````
****
**五. Executors工具创建线程池的4种方法?**

    1.newFixedThreadPool 创建一个定长线程池，可控制线程最大并发数，超出的线程会在队列中等待;
    new ThreadPoolExecutor(nThreads, 
       nThreads, 
       0L,  
       TimeUnit.MILLISECONDS,   
       new LinkedBlockingQueue<Runnable>() // Integer.MAX_VALUE
       );
    
    2.newCachedThreadPool创建一个可缓存线程池，如果线程池长度超过处理需要，可灵活回收空闲线程，若无可回收，则新建线程;
    new ThreadPoolExecutor(0, 
       Integer.MAX_VALUE, 
       60L,  
       TimeUnit.SECONDS,   
       new SynchronousQueue<Runnable>()
       );
    3.newSingleThreadExecutor 创建一个单线程化的线程池，它只会用唯一的工作线程来执行任务，保证所有任务按照指定顺序(FIFO, LIFO, 优先级)执行;
    new ThreadPoolExecutor(1, 
       1, 
       0L,  
       TimeUnit.MILLISECONDS,   
       new LinkedBlockingQueue<Runnable>() // Integer.MAX_VALUE
       );
    
    4.newScheduledThreadPool 创建一个定长线程池，支持定时及周期性任务执行;
    public ScheduledThreadPoolExecutor(int corePoolSize) {
    super(corePoolSize, 
      Integer.MAX_VALUE, 
      0, 
      NANOSECONDS,
      new DelayedWorkQueue()
     );
    }
****
**六. callable和runnable区别?**
    
    1. Callable规定的方法时call（），Runnable规定的方法是run（）。
    
    2. Callable的任务执行后会返回值，Runnable的任务不能返回值。
    
    3. call（）可以抛出异常，run（）不能。
    
    4. 运行Callable可以拿到一个Future对象，表示异步计算的结果。它提供了检查计算是否完成的方法，以等待计算的完成，并检索计算的完成，
       通过Future对象可以了解任务执行的情况，可取消任务的执行，还可获取执行结果
****
##第三章 MySql ##
**一. InnoDB 为什么要使用 B+ 树，而不是 B 树、Hash、红黑树或二叉树？**
    
    B树、Hash、红黑树或二叉树存在以下问题:
    1. B  树：不管叶子节点还是非叶子节点，都会保存数据，这样导致在非叶子节点中能保存的指针数量变少（有些资料也称为扇出），
              指针少的情况下要保存大量数据，只能增加树的高度，导致 IO 操作变多，查询性能变低。

    2. Hash： 虽然可以快速定位，但是没有顺序，IO 复杂度高。

    3. 二叉树：树的高度不均匀，不能自平衡，查找效率跟数据有关（树的高度），并且 IO 代价高。

    4. 红黑树：树的高度随着数据量增加而增加，IO 代价高.
****
**二. B+树特性**
    
    1. 叶子节点保存了完整的索引和数据，而非叶子节点只保存索引值，因此它的查询时间固定为 log(n).
****
**三. 事务是什么？它有什么特性？**
    
    1. 原子性（Atomic），要么全部执行，要么全部不执行；

    2. 一致性（Consistency），事务的执行使得数据库从一种正确状态转化为另一种正确状态；

    3. 隔离性（Isolation），在事务正确提交之前，不允许把该事务对数据的任何改变提供给其他事务；

    4. 持久性（Durability），事务提交后，其结果永久保存在数据库中.
****
**四. 事务隔离级别？**
    
    1.读未提交 -> 会出现脏读，不可重复读，幻读问题

    2.读已提交 -> 会出现不可重复读，幻读问题 -> 一般数据库默认级别

    3.可重复读 -> MySQL的默认事务隔离级别，InnoDB存储引擎通过多版本并发控制（MVCC，Multiversion Concurrency Control）机制解决了幻读问题;

    4.串行 -> 事务并发差;
****
**五. MVCC(Multiversion Concurrency Control)多版本并发控制机制原理？**
    
    1.Read View(快照) + undo log(快照链);

    2.Read View结构:
      m_ids：这个就是说此时有哪些事务在mysql里执行还没提交;
      min_trx_id：就是m_ids中最小的值;
      max_trx_id：这是mysql下一个要生成的事务id，就是最大的事务id;
      creatot_trx_id：当前事务的id;
****
**六. 常用的存储引擎 InnoDB 和 MyISAM 有什么区别？**
    
    InnoDB 和 MyISAM 最大的区别是 InnoDB 支持事务，而 MyISAM 不支持事务
****
**七. 什么叫回表查询？ 什么是索引覆盖?**
    
    1.普通索引查询到主键索引后，回到主键索引树搜索的过程，我们称为回表查询

    2.B+树叶子节点保存了完整的索引和数据, 若查询字段只有索引字段, 则不需要回表, 这种称作索引覆盖.
****
##第三章 Transactional事务 ##
**一. @Transactional事务原理?**
    
    1.spring BeanFactory初始化的时候, 扫描添加@Transactional方法的类,并为它生成代理对象, 并缓存加有@Transactional注解的类和方法;

    2.此时Controller层 @Autowired private IVehicleInfoService vehicleInfoService;注入的是代理对象;

    3.代理对象执行实际操作前, 会进行一系列拦截器检查操作, 比如:TransactionInterceptor事务拦截器;

    4.TransactionInterceptor发现需要invoke的bean的方法存在需要开始事务的缓存中,则开启事务;

    5.invoke之后的所有方法调用, 均不是代理对象的调用, 而是真实对象的调用;
****
**二. 事务失效场景**
    
    a.事务未开启:
       1.未添加@Transactional注解.

       2.凡是private、static、final修饰的方法上面添加@Transactional; proxy代理对象invoke不到私有方法;

       3.proxy对象调用的方法没添加@Transactional, 后续又调用了内部类的其他加了注解的方法;此时调用内部方法的不是proxy对象,

     	 无法进行TransactionInterceptor拦截器开始事务;

       4.添加事务的方法的bean不被spring容器管理;

       5.数据库不支持事务;

       6.第1,2,3点,主要是由spring的事务管理, Aspect是运行时,在方法中植入代码;

	     spring事务是通过动态代理生成一个代理对象, 在调用代理对象方法之前后,进行一系列的操作;一旦invoke了真实对象方法,

	     后续该对象调用的方法,均不受代理对象控制, 直到真实对象方法执行完, 又回到代理对象; 比如,事务开启,代理对象调用的方法

	     未添加@Transactional注解,导致在调用真实对象方法前,未开启事务,之后也就不会再开启事务.
    
    b.事务开启, 事务处理不规范;
       1.try...catch进行异常捕获,导致异常未上抛,没进行回滚;

       2.@Transactional(notRollbackFor=RunTimeException.class), 默认是RunTimeException异常回滚, 若抛出的是自定义异常,也不会回滚;
****
##第四章 collection集合 ##
**一. HashMap结构?**
    
    1.HashMap关键字初始是16位数组 + Node链表;
    
    2.每次put方法, 都是key的hash%16,放到数组对应位置, key的hash%16若是重复, 则放到Node链表的尾端;
    
    3.node数目超过容量的0.75进行2倍扩容, 扩容后会除非重排;
    
    4.每个Node链表上node数目超过8，则生成一棵新的红黑树，并将树的根节点添加到新数组的对应下标位置; 小于8时,会重新变成链表;
    
    5.hashMap是线程不安全的
****
**二.HashMap, Hashtable, ConcurrentHashMap比较,有啥区别?**
    1.HashMap线程不安全, 底层是数组 + 链表(红黑树);
    
    2.Hashtable的put方法锁住了,整个map, 效率低下;
    
    3.ConcurrentHashMap支持并发的HashMap, 底层是synchronized, volatile, cas + 自旋 来控制并发的;
    
    a.put数据的时候, 
    
    首先,判断node[]数组是否为null,若为null, 则利用 cas + 自旋 初始化数组;
    
    其次,判断放入位置是有node, 若没有,则利用 cas + 自旋 放入链表头节点;
    
    最后,若头节点有数据, 则用synchronized锁住整个链表的头节点;
    
    b.ConcurrentHashMap中的node的vaue, next及各种下一个节点, 都是volatile, 保证了扩容, 寻找下个node等操作时, 其他线程可见;
****
##第五章 redis ##
**一.Redis是什么？它有哪些特点？**
```
Redis是一个开源的高性能内存数据库，被广泛应用于互联网领域。它的特点包括：

1.高性能：Redis使用基于内存的数据结构，使得它的读写速度非常快。

2.数据类型丰富：Redis支持多种数据类型，包括字符串、哈希、列表、集合、有序集合等。

3.数据持久化：Redis支持两种数据持久化方式，即RDB和AOF。

4.分布式：Redis支持多种分布式部署方式，如主从复制、哨兵模式和集群模式等.
```
**二.Redis有哪些数据类型？它们分别适用于什么场景？**
```
1.字符串（string）：适用于存储单个值，例如用户的ID、用户名、密码等。

2.哈希（hash）：适用于存储键值对，例如用户的个人信息。

3.列表（list）：适用于存储一组有序的元素，例如用户的关注列表、消息队列等。

4.集合（set）：适用于存储一组无序的唯一元素，例如点赞的用户ID。

5.有序集合（sorted set）：适用于存储一组有序的元素，例如排行榜。
```
**三.Redis有哪些数据淘汰策略？它们分别适用于什么场景？**
```
1.noeviction(默认策略)：当内存不足时，Redis不会淘汰任何数据。

2.volatile-lru：当内存不足时，Redis会淘汰设置了过期时间的key中最近最少使用的key。

3.volatile-ttl：当内存不足时，Redis会淘汰设置了过期时间的key中剩余时间最短的key。

4.volatile-random：当内存不足时，Redis会随机淘汰设置了过期时间的key。

5.allkeys-lru：当内存不足时，Redis会淘汰所有key中最近最少使用的key。

6.allkeys-random：当内存不足时，Redis会随机淘汰所有key。
```
**四.Redis如何实现持久化？**
```
1.RDB持久化：将当前状态下的数据集保存在一个RDB文件中，可以定期将RDB文件备份到磁盘中，以便在Redis出现问题时快速恢复。

2.AOF持久化：将Redis的所有写操作以追加的方式记录到AOF文件中，可以在Redis重启时重放AOF文件来恢复数据。
```
**五.RDB持久化和AOF持久化的优缺点是什么？**
```
1.RDB
    优点:  
        (1)RDB文件相对于AOF文件更加紧凑，可以减少磁盘占用空间。
        (2)RDB文件的读取速度比AOF文件快，适合用于数据恢复操作。
    缺点:       
        (1)RDB持久化只能实现定期备份，不能实现实时备份。
        (2)RDB持久化对Redis的性能影响较大，需要在备份时对整个数据集进行序列化操作。
2.AOF
    优点: 
        (1)AOF持久化可以实现实时备份，数据的可靠性更高。
        (2)AOF持久化对Redis的性能影响较小，只需要将写操作记录到AOF文件中即可。
    缺点：
        (1)AOF文件相对于RDB文件更大，需要占用更多的磁盘空间。        
        (2)AOF文件的读取速度比RDB文件慢。
```
**五.分布式锁实现方式**
```
1.基于数据库的行级锁(类似CAS模式或幂等)实现, 
    update t_table set version = version + 1 where verson = old_version and lock_key = lock_key。

2.基于缓存（Redis等）实现分布式锁。
    SET resource_name random_value NX PX 30000
3. 基于Zookeeper实现分布式锁；
```
**六.redisson分布式锁解决了哪些问题, 解决方法是什么?**
```
1.原子性:封装了lua脚本，去保证操作的原子性.

2.超时续期: watch dog自动延期机制(默认监听30秒).

3.同线程可重入,同线程才能释放锁: long threadId = Thread.currentThread().getId();通过当前线程id判断;

```
**七.spring ioc加载过程?**
```
1.读取配置文件,初始化ApplicationContext容器.

2.通过obtainFreshBeanFactory方法创建BeanFactory.

3.通过prepareBeanFactory方法初始化BeanFactory;

4.调用invokeBeanFactoryPostProcessors方法, 通过读取xml配置文件或者扫描注解的方式, 生成BeanDefintion对象,并放入DefaultListableBeanFactory;

4.调用BeanFactoryPostProcessors,为容器内bean添加事件,监听,国际化等扩展操作;

5.调用finishBeanFactoryInitialization(beanFactory)方法,实例化非懒加载的bean并为实例化的bean填充属性;

```
**八.springboot的自动配置原理?**
```
1.通过@SpringBootApplication引入了@EnableAutoConfiguration(负责启动自动配置功能);

2.@EnableAutoConfiguration引入了@Import;

3.Spring容器启动时:加如载Ioc容器时会解析@Import注解;

4.@Import导入了一个AutoConfigurationImportSelector, 其实现了DeferredImportSelector，它会使SpringBoot的自动配置类的顺序在最后，这样方便我们扩展和覆盖;

5.然后读取所有的/META-INF/spring.factories文件;

6.过滤出所有AutoConfigurtionClass类型的类;

7.最后通过@Condition排除无效的自动配置类;

```
