<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaoqi</groupId>
        <artifactId>xiaoqi-common</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoqi-common-log</artifactId>

    <description>
        xiaoqi-common-log日志记录
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- xiaoqi Api System -->
        <dependency>
            <groupId>com.xiaoqi</groupId>
            <artifactId>xiaoqi-api-system</artifactId>
        </dependency>

    </dependencies>
</project>
