<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoqi-common</artifactId>
        <groupId>com.xiaoqi</groupId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoqi-common-netty</artifactId>


    <description>
        xiaoqi-common-netty netty服务端
    </description>
    <dependencies>
        <!-- 引入Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- 引入xiaoqi-common-core -->
        <dependency>
            <groupId>com.xiaoqi</groupId>
            <artifactId>xiaoqi-common-core</artifactId>
        </dependency>
    </dependencies>


</project>
