<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaoqi</groupId>
        <artifactId>xiaoqi</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>xiaoqi-system</module>
        <module>xiaoqi-gen</module>
        <module>xiaoqi-job</module>
        <module>xiaoqi-file</module>
        <module>xiaoqi-vehicle</module>
        <module>xiaoqi-shardjdbc</module>
    </modules>

    <artifactId>xiaoqi-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        xiaoqi业务模块
    </description>

</project>
